# Week 4 homework
## Sage Madden
## 10/14/2021

In [3]:
# Import libraries
import pandas as pd
from dplython import (DplyFrame, X, diamonds, select, sift,
  sample_n, sample_frac, head, arrange, mutate, group_by,
  summarize, DelayFunction)
# dplython is a python equivalent of dplyr which seems to have similar functionality

In [4]:
# Read in surveys data
surveys_original = DplyFrame(pd.read_csv("../data/portal_data_joined.csv"))

In [19]:
# Subset surveys to keep rows with weight betweem 30 and 60
surveys = surveys_original >> sift((X.weight > 30.) & (X.weight < 60.) | (X.weight.isna() == True))
print(surveys["weight"].max())
print(surveys["weight"].min())

# Print first six rows
surveys.head(n = 6)

59.0
31.0

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa,plot_type
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent,Control
1,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent,Control
2,224,9,13,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
3,266,10,16,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
4,349,11,12,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control
5,363,11,12,1977,2,NL,NaN,NaN,NaN,Neotoma,albigula,Rodent,Control

In [20]:
# Remove rows with NAs for weight 
surveys_narm = surveys.dropna(subset = ["weight"])

# Create new df with weights by species and sex 
biggest_critters = surveys_narm >> group_by(X.species_id, X.sex) >> summarize(max_weight = X.weight.max())
print(biggest_critters.head(n = 10))

# Arrange my new df by weight to look at the biggest and smallest combos
# Arrange sorts from smallest to largest
biggest_critters = biggest_critters >> arrange(X.max_weight)

# Smallest combos
print(biggest_critters.head(n = 10))

# Largest combos 
print(biggest_critters.tail(n = 10))

  species_id sex  max_weight
0         DM   F        59.0
1         DM   M        59.0
2         DO   F        59.0
3         DO   M        59.0
4         DS   F        59.0
5         DS   M        59.0
6         NL   F        57.0
7         NL   M        58.0
8         OL   F        56.0
9         OL   M        48.0
   species_id sex  max_weight
18         PM   F        35.0
11         OT   M        36.0
14         PE   F        38.0
15         PE   M        40.0
20         PP   F        41.0
21         PP   M        42.0
17         PH   M        42.0
10         OT   F        46.0
9          OL   M        48.0
16         PH   F        48.0
   species_id sex  max_weight
23         SF   M        58.0
25         SH   M        58.0
27         SO   M        58.0
5          DS   M        59.0
4          DS   F        59.0
3          DO   M        59.0
2          DO   F        59.0
24         SH   F        59.0
1          DM   M        59.0
0          DM   F        59.0

In [22]:
# Explore where the NAs are concentrated
# Df including only rows with NAs for weight
surveys_nas = surveys >> sift(X.weight.isna() == True)

# View NAs by species
print("View NAs by species")
print("Tally for NAs only")
print(surveys_nas.groupby(["species_id"])["weight"].agg(["size"])) # Group by species ID and then count entries; specific column doesn't matter
print("Tally total")
print(surveys_original.groupby(["species_id"])["weight"].agg(["size"]))

# View NAs by plot type
print("View NAs by plot type")
print("Tally for NAs only")
print(surveys_nas.groupby(["plot_type"])["weight"].agg(["size"]))
print("Tally total")
print(surveys_original.groupby(["plot_type"])["weight"].agg(["size"]))

# View NAs by taxa
print("View NAs by taxa")
print("Tally for NAs only")
print(surveys_nas.groupby(["taxa"])["weight"].agg(["size"]))
print("Tally total")
print(surveys_original.groupby(["taxa"])["weight"].agg(["size"]))

# It looks to me like weight was only taken for some species, as there are only NAs under weight for many species. 
# There were lots of NAs across plot types relative to total observations.
# It looks like weights may have only be taken for some rodent species, and no other taxa.

View NAs by species
Tally for NAs only
            size
species_id
AB           303
AH           437
AS             2
BA             1
CB            50
CM            13
CQ            16
CS             1
CT             1
CU             1
CV             1
DM           334
DO           123
DS           160
DX            40
NL           100
OL            36
OT            89
OX             6
PB            81
PC            39
PE            39
PF            49
PG             8
PH             1
PI             1
PM            23
PP            99
PU             5
PX             4
RM            74
SA            75
SC             1
SF             2
SH             6
SO             2
SS           246
ST             1
SU             5
UL             4
UP             8
UR            10
US             4
ZL             2
Tally total
             size
species_id
AB            303
AH            437
AS              2
BA             46
CB             50
CM             13
CQ             16
CS              1
CT              1
CU              1
CV              1
DM          10596
DO           3027
DS           2504
DX             40
NL           1252
OL           1006
OT           2249
OX             12
PB           2891
PC             39
PE           1299
PF           1597
PG              8
PH             32
PI              9
PL             36
PM            899
PP           3123
PU              5
PX              6
RF             75
RM           2609
RO              8
RX              2
SA             75
SC              1
SF             43
SH            147
SO             43
SS            248
ST              1
SU              5
UL              4
UP              8
UR             10
US              4
ZL              2
View NAs by plot type
Tally for NAs only
                           size
plot_type
Control                     959
Long-term Krat Exclosure    426
Rodent Exclosure            415
Short-term Krat Exclosure   499
Spectab exclosure           204
Tally total
                            size
plot_type
Control                    15611
Long-term Krat Exclosure    5118
Rodent Exclosure            4233
Short-term Krat Exclosure   5906
Spectab exclosure           3918
View NAs by taxa
Tally for NAs only
         size
taxa
Bird      450
Rabbit     75
Reptile    14
Rodent   1964
Tally total
          size
taxa
Bird       450
Rabbit      75
Reptile     14
Rodent   34247

In [23]:
# I've already removed NAs for surveys_narm above
# Calculate the average weight of each species and sex combination
average_critters = surveys_narm >> group_by(X.species_id, X.sex) >> summarize(avg_weight = X.weight.mean())
print(average_critters.head)

# Merge my average weights with the full surveys dataframe 
surveys_avg_weight = surveys_narm.merge(average_critters, left_on = ["species_id", "sex"], right_on = ["species_id", "sex"])

# Select only desired columns
surveys_avg_weight = surveys_avg_weight >> select(X.species_id, X.sex, X.weight, X.avg_weight)
print(surveys_avg_weight.head)

<bound method NDFrame.head of    species_id sex  avg_weight
0          DM   F   42.644240
1          DM   M   45.259199
2          DO   F   48.266143
3          DO   M   49.415782
4          DS   F   53.333333
5          DS   M   51.277778
6          NL   F   46.500000
7          NL   M   50.000000
8          OL   F   35.886719
9          OL   M   36.444805
10         OT   F   34.018018
11         OT   M   32.117647
12         PB   F   34.595598
13         PB   M   38.653595
14         PE   F   33.269231
15         PE   M   34.000000
16         PH   F   34.363636
17         PH   M   35.285714
18         PM   F   32.428571
19         PM   M   49.000000
20         PP   F   34.000000
21         PP   M   36.666667
22         SF   F   48.888889
23         SF   M   47.062500
24         SH   F   48.562500
25         SH   M   47.050000
26         SO   F   44.214286
27         SO   M   46.714286
28         SS   F   57.000000>
<bound method NDFrame.head of       species_id sex  weight  avg_weight
0             NL   F    40.0   46.500000
1             NL   F    50.0   46.500000
2             NL   F    44.0   46.500000
3             NL   F    57.0   46.500000
4             NL   F    56.0   46.500000
...          ...  ..     ...         ...
14707         PH   F    35.0   34.363636
14708         PH   F    32.0   34.363636
14709         PH   F    31.0   34.363636
14710         PH   F    48.0   34.363636
14711         PM   M    49.0   49.000000

[14712 rows x 4 columns]>

In [24]:
# Add a column specifying whether an animal's weight is above average (True) or not (False) for its species and sex
surveys_avg_weight = surveys_avg_weight >> mutate(above_average = (X.weight > X.avg_weight))
print(surveys_avg_weight.head)

<bound method NDFrame.head of       species_id sex  weight  avg_weight  above_average
0             NL   F    40.0   46.500000          False
1             NL   F    50.0   46.500000           True
2             NL   F    44.0   46.500000          False
3             NL   F    57.0   46.500000           True
4             NL   F    56.0   46.500000           True
...          ...  ..     ...         ...            ...
14707         PH   F    35.0   34.363636           True
14708         PH   F    32.0   34.363636          False
14709         PH   F    31.0   34.363636          False
14710         PH   F    48.0   34.363636           True
14711         PM   M    49.0   49.000000          False

[14712 rows x 5 columns]>